.create-or-alter function with (docstring = "[T:string] where T=table name. function to parse TReplicator PhysicalLogWriterFlushEnd status.", folder = "sflogs/performance")
    TraceReplicatorFlushAvgLatency(T:string) {
    table(T)
    | where Type startswith "TReplicator.PhysicalLogWriterFlushEnd"
    | parse kind=regex flags=Ui Text with * 
            @'Flushed Bytes: ' flushedBytes
            @' Records: ' records
            @' LatencySensitiveRecords: ' sensitiveRecords
            @' FlushTime\(ms\): ' flushTimeMs
            @' SerializationTime\(ms\): ' serializationTimeMs
            @' Avg. Byte/sec: ' avgByteSec
            @' Avg. Latency Milliseconds: ' avgLatencyMs
            @'. WritePosition: ' writePosition '$'
}
