.create-or-alter function with (docstring = "service fabric counter log counter object names. arguments T:string table, node:dynamic node list or ''",folder = "sfcounter") 
    CounterObjectNames(T:string,node:dynamic) {
        //let counterPattern = @"\\\\(?P<machine>.+?)\\(?P<object>.+?)\((?P<instance>.+?)\)\\(?P<counter>.+)";
        let counterPattern = @"\\\\.+?\\(?P<object>.+?)\(.+?\)\\(?P<counter>.+)";
        table(T)
        | where NodeName has_any (node) or isempty(node)
            and CounterValue > 0
        | extend counterInfo = extract_all(counterPattern, dynamic(['object','counter']), CounterName)
        //| extend machine = tostring(counterInfo[0][0])
        | extend object = tostring(counterInfo[0][0])
        //| extend instance = tostring(counterInfo[0][2])
        | extend counter = tostring(counterInfo[0][1])
        //| distinct object, instance, counter
        | distinct object, counter
        | order by object asc, counter asc
    }
