.create-or-alter function with (docstring = "[T:string] where T=table name. [F:string] where F=FileName. Function to find detailed File Upload traces.", folder = "sflogs/imagestore")
    TraceUploadDetailsByFile(T:string, F:string) {
    // this will find all FileUpload Traces/Sessions related to this FileName
    table(T)
    | where Type startswith "FileStoreService"
        or Type startswith "HttpGateway"
    | where Type contains F or  Text contains F
    | order by NodeName, Timestamp asc 
    | project Timestamp, Type, Text, NodeName, PID, TID, Level
}
