.create-or-alter function with (docstring = "[T:string] where T=table name, [F:string] where F=file name. Function to show all RequestManager activty.", folder = "sflogs/imagestore")
    TraceFileRequestManagerActivityByFile(T:string, F:string) {
    let rx_action = @'Action:([^,]*)';
    let rx_session = @'SessionId:([^\s]*)';
    let rx_path = @'StoreRelativePath:([^\s]*)';
    let rx_timeout = @'Timeout:([^\s]*)';
    let rx_activity = @'ActivityId:([^\s]*)';
    let rx_message = @'MessageId:([^\s]*)';
    let rx_state = @'State:(.*)';
    table(T)
    | where (Type startswith "FileStoreService.RequestManager@" and Text startswith "ProcessRequest:")
       or (Type startswith "FileStoreService.FileAsyncOperation" and (Text contains "StoreTransaction for TransitionTo"))
       or (Type startswith "FileStoreService" and Text contains F)
    | extend action = extract(rx_action, 1, Text)
    | extend sessionId = extract(rx_session, 1, Text)
    | extend storeRelativePath = extract(rx_path, 1, Text)
    | extend timeout = extract(rx_timeout, 1, Text)
    | extend activityId = extract(rx_activity, 1, Text)
    | extend messageId = extract(rx_message, 1, Text)
    | extend state = extract(rx_state, 1, Text)
    | project Timestamp, action, storeRelativePath, sessionId, timeout, activityId, messageId, state, NodeName, Type, Text
    | where action !in ('ListAction','CheckExistenceAction','GetFileTransferEndpointsAction')
}
