# CollectServiceFabricData

./: .gitattributes  .gitignore  CHANGELOG.md  CollectSFData.core.sln  CollectSFData.framework.sln  CollectSFData.nuspec  CollectSFData.runsettings  CollectSFData.sln  NuGet.config  README.md  TestSettings1.testsettings  azure-pipelines-dev.yml  azure-pipelines.yml
.devcontainer/: Dockerfile  base.Dockerfile  devcontainer.json
.github/: labeler.yml
CollectSFData/: App.config  CollectSFData.core.csproj  CollectSFData.csproj  CollectSFData.framework.csproj  CollectSFData.nuspec  Collector.cs  Program.cs
CollectSFData/Azure/: AzureResourceManager.cs  BlobManager.cs  GenericResourceResult.cs  SasEndpoints.cs  SasParameters.cs  SubscriptionRecordResult.cs  TableManager.cs  TokenCacheHelper.cs
CollectSFData/Common/: CommandLineArguments.cs  ConfigurationOptions.cs  Constants.cs  CustomTaskManager.cs  CustomTaskScheduler.cs  Http.cs  IngestRetryPolicy.cs  Instance.cs  Log.cs  Program.cs  SynchronizedList.cs
CollectSFData/DataFile/: CsvExceptionRecord.cs  CsvSetupRecord.cs  DtrTraceRecord.cs  FileManager.cs  FileObject.cs  FileTypes.cs  ITraceRecord.cs  StreamManager.cs
CollectSFData/File/: CsvCounterRecord.cs  CsvExceptionRecord.cs  CsvSetupRecord.cs  CsvTableRecord.cs  DtrTraceRecord.cs  FileManager.cs  FileObject.cs  FileObjectCollection.cs  FileTypes.cs  IRecord.cs  ITraceRecord.cs  StreamManager.cs
CollectSFData/Kusto/: KustoConnection.cs  KustoEndpointInfo.cs  KustoIngestionMappings.cs  KustoMessages.cs  KustoRestResponseV1.cs  KustoRestTable.cs  KustoRestTableOfContentsV1.cs
CollectSFData/LogAnalytics/: LogAnalyticsConnection.cs  LogAnalyticsPurge.cs  LogAnalyticsQueryResults.cs  LogAnalyticsWorkspaceModel.cs  LogAnalyticsWorkspaceRecordResults.cs
CollectSFData/Properties/: AssemblyInfo.cs
CollectSFDataDll/: CollectSFDataDll.core.csproj  CollectSFDataDll.csproj  CollectSFDataDll.framework.csproj  Collector.cs  packages.lock.json
CollectSFDataDll/Azure/: AzureResourceManager.cs  SubscriptionRecordResult.cs  TableManager.cs  TokenCacheHelper.cs
CollectSFDataDll/Common/: CommandLineArguments.cs  ConfigurationOptions.cs  Constants.cs  CustomTaskManager.cs  Instance.cs  Log.cs
CollectSFDataDll/DataFile/: CsvCounterRecord.cs  CsvTableRecord.cs  FileManager.cs  FileObjectCollection.cs  IRecord.cs
CollectSFDataDll/Kusto/: KustoConnection.cs  KustoEndpointInfo.cs  KustoIngestionMappings.cs  KustoRestTable.cs
CollectSFDataDll/LogAnalytics/: LogAnalyticsConnection.cs  LogAnalyticsWorkspaceModel.cs
CollectSFDataDll/Properties/: AssemblyInfo.cs
CollectSFDataTest/: CollectSFDataTest.csproj
CollectSFDataTest/TestConfigurations/: collectsfdata.options.json
CollectSFDataTest/TestUtilities/: TestProperties.cs  TestUtilities.cs  azure-az-create-aad-application-spn.ps1  azure-az-create-kusto-cluster.ps1  setup-test-env.ps1
CollectSFDataTest/Tests/: AzureMsalTests.cs  ConfigurationTests.cs  FileUriTests.cs  GatherTypeTests.cs  KustoTests.cs  SasUriTests.cs
CollectSFDataTest/Utilities/: ProcessOutput.cs  TestUtilities.cs
CollectSFDataTests/: CollectSFDataTests.csproj  packages.config
KustoQueries/: example-regex.csl  sfcounters-general.csl  sflogs-TypeName-distinct.csl  sflogs-warnings-errors-distinct.csl  sftable-cm.csl  sftable-ra.csl
LogAnalyticsQueries/: logAnalyticsExampleQueries.md
configurationFiles/: azure.kusto.64.json  azure.kusto.64.min.json  azure.kusto.65.json  azure.la.json  azure.la.min.json  collectsfdata.options.json  collectsfdata.schema.json  standalone.kusto.json  standalone.kusto.min.json  standalone.la.json  standalone.la.min.json
docs/: aad-configuration.md  collectsfdata-bug-bar.md  configuration.md  examples.md  (+8 more)
src/CollectSFDataDll/: CollectSFDataDll - Backup.csproj  CollectSFDataDll.csproj  Collector.cs
src/CollectSFDataDll/Azure/: AzureResourceManager.cs  BlobManager.cs  ClientCertificate.cs  ClientIdentity.cs  GenericResourceResult.cs  SasEndpoints.cs  SasParameters.cs  TableManager.cs  TokenCacheHelper.cs
src/CollectSFDataDll/Common/: CertificateUtilities.cs  CommandLineArguments.cs  ConfigurationOptions.cs  ConfigurationProperties.cs  Constants.cs  CustomTaskManager.cs  CustomTaskScheduler.cs  Http.cs  IngestRetryPolicy.cs  Instance.cs  Log.cs  LogMessage.cs  LoggingLevel.cs  TaskObject.cs  Totals.cs
src/CollectSFDataDll/DataFile/: CsvCounterRecord.cs  CsvExceptionRecord.cs  CsvSetupRecord.cs  DtrTraceRecord.cs  EtlInputFields.cs  EtlTraceFileParser.cs  FileManager.cs  FileObject.cs  FileObjectCollection.cs  FileObjectStatus.cs  FileTypes.cs  LogExtensionRecord.cs  PerfCounterObserver.cs  StreamManager.cs  TraceObserver.cs
src/CollectSFDataDll/Kusto/: IngestionResourcesSnapshot.cs  Kusto.Cloud.Platform.dll.tweaks  KustoAdditionalProperties.cs  KustoConnection.cs  KustoEndpoint.cs  KustoErrorMessage.cs  KustoIngestionMappings.cs  KustoIngestionMessage.cs  KustoQueueMessage.cs  KustoQueueMessages.cs  KustoRestTable.cs  KustoSuccessMessage.cs
src/CollectSFDataDll/LogAnalytics/: LogAnalyticsConnection.cs
src/CollectSFDataDllTest/: CollectSFDataDllTest.csproj  CollectorTests.cs
src/CollectSFDataDllTest/Common/: ConfigurationOptionsTests.cs  ConfigurationPropertiesTests.cs  InstanceTests.cs
src/CollectSFDataDllTest/ConfigurationTests/: AzureClientCertificateTests.cs  AzureMsalTests.cs  ConfigurationTests.cs  GatherTypeTests.cs  KustoTests.cs  SasUriTests.cs
src/CollectSFDataDllTest/DataFile/: CsvExceptionRecordTests.cs  DtrTraceRecordTests.cs  FileManagerTests.cs  FileObjectCollectionTests.cs  FileTypesTests.cs  FileUriTests.cs
src/CollectSFDataDllTest/Kusto/: KustoConnectionTests.cs
src/CollectSFDataDllTest/TestConfigurations/: collectsfdata.options.json
src/CollectSFDataDllTest/Utilities/: TestProperties.cs  TestUtilities.cs
src/CollectSFDataGui/Server/: CollectSFDataGui.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/CollectSFDataGui/Server/Controllers/: ConfigurationController.cs  ExportController.cs  UploadController.cs
src/CollectSFDataGui/Server/Pages/: Error.cshtml  Error.cshtml.cs
(+498 files in other folders)
