.create-or-alter function with (docstring = "function to graph performance counters across nodes. draft copy", folder = "zzz_drafts")
    GraphPerformanceCounter2(T:string, C1:string, C2:string) {
        let GraphCounter = (tableName:string, match1:string, match2:string) {
            table(tableName) 
            | where CounterName contains match1 and CounterName contains match2
            | sample 5000
            | summarize avg(CounterValue) by xtime=bin(Timestamp,5m), NodeName //CounterName, NodeName, disk
            | render timechart;
        };        
        GraphCounter(T, C1, C2);
}
