.create-or-alter function with (docstring = "function to graph Total CPU utilization across nodes. draft copy", folder = "zzz_drafts")
    PerfCpu(T:string) {
    // search Type or Text columns using regex insensitive match
        let GraphTotalCpu = (tableName:string) {
            table(tableName) 
            | where CounterName contains "Processor(_Total)"
            | sample 5000
            | summarize avg(CounterValue) by xtime=bin(Timestamp,5m), NodeName //CounterName, NodeName, disk
            | render timechart;
        };        
        GraphTotalCpu(T);
}
