<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64;ubuntu.18.04-x64</RuntimeIdentifiers>
    <OutputType>Library</OutputType>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <Deterministic>false</Deterministic>
    <AssemblyName>CollectSFDataDll</AssemblyName>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <ApplicationIcon>..\FabricSupport.ico</ApplicationIcon>
    <RootNamespace>CollectSFData</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|x64'">
    <OutputPath>..\bin\debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|x64'">
    <OutputPath>..\bin\release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.0.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.KeyVault.Core">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.0.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Kusto.Data">
      <PrivateAssets>all</PrivateAssets>
      <Version>8.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest">
      <PrivateAssets>all</PrivateAssets>
      <Version>8.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Storage.Blob">
      <PrivateAssets>all</PrivateAssets>
      <Version>11.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Storage.Common">
      <PrivateAssets>all</PrivateAssets>
      <Version>11.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Storage.Queue">
      <PrivateAssets>all</PrivateAssets>
      <Version>11.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils">
      <PrivateAssets>all</PrivateAssets>
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client">
      <PrivateAssets>all</PrivateAssets>
      <Version>4.19.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal">
      <PrivateAssets>all</PrivateAssets>
      <Version>2.15.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime">
      <PrivateAssets>all</PrivateAssets>
      <Version>2.3.20</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.3.19</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <PrivateAssets>all</PrivateAssets>
      <Version>12.0.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>