<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net48;net6.0;net8.0</TargetFrameworks>
    <HighEntropyVA>true</HighEntropyVA>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <OutputType>Library</OutputType>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <Deterministic>false</Deterministic>
    <AssemblyName>CollectSFDataDll</AssemblyName>
    <GenerateAssemblyConfigurationAttribute>true</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <NoWarn>7035;CA1416</NoWarn>
    <VersionSuffix>3.0.$([System.DateTime]::UtcNow.ToString("yyMM")).1$([System.DateTime]::UtcNow.ToString("ddHH"))</VersionSuffix>
    <AssemblyVersion>$(VersionSuffix)</AssemblyVersion>
    <Version>$(VersionSuffix)</Version>
    <FileVersion>$(VersionSuffix)</FileVersion>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyCompanyAttribute>true</GenerateAssemblyCompanyAttribute>
    <ApplicationIcon>..\FabricSupport.ico</ApplicationIcon>
    <RootNamespace>CollectSFData</RootNamespace>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\CollectSFDataKey.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyCLSCompliant>false</AssemblyCLSCompliant>
    <DefineConstants>TRACE;WINDOWS_BUILD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">      
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="11.3.4" />
    <PackageReference Include="Azure.Data.Tables" Version="12.8.1" />
    <PackageReference Include="Azure.Security.KeyVault.Keys">
      <Version>4.5.0</Version>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Azure.Security.KeyVault.Secrets">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.16.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="Azure.Identity">
      <Version>1.11.0</Version>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal">
      <Version>4.60.1</Version>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="System.CodeDom">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.2" />
    <PackageReference Include="System.Reactive">
      <Version>4.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tx\Tx.Core\Tx.Core.csproj" />
    <ProjectReference Include="..\Tx\Tx.Windows\Tx.Windows.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EtlReader">
      <HintPath>..\Include\EtlReader.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="system.fabric.strings">
      <HintPath>..\Include\System.Fabric.Strings.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="EtlReader.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="System.Fabric.Strings.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh $(ProjectDir)..\..\scripts\post-build-events.ps1 -projectDir $(ProjectDir) -outDir $(OutDir)" />
  </Target>
</Project>
