<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net462;net48;net6.0</TargetFrameworks>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64;ubuntu.18.04-x64</RuntimeIdentifiers>
    <OutputType>Library</OutputType>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <Deterministic>false</Deterministic>
    <AssemblyName>CollectSFDataDll</AssemblyName>
    <GenerateAssemblyConfigurationAttribute>true</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <NoWarn>7035</NoWarn>
    <VersionSuffix>2.9.$([System.DateTime]::UtcNow.ToString("yyMM")).1$([System.DateTime]::UtcNow.ToString("ddHH"))</VersionSuffix>
    <AssemblyVersion>$(VersionSuffix)</AssemblyVersion>
    <Version>$(VersionSuffix)</Version>
    <FileVersion>$(VersionSuffix)</FileVersion>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyCompanyAttribute>true</GenerateAssemblyCompanyAttribute>
    <ApplicationIcon>..\FabricSupport.ico</ApplicationIcon>
    <RootNamespace>CollectSFData</RootNamespace>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\CollectSFDataKey.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyCLSCompliant>false</AssemblyCLSCompliant>
    <DefineConstants>TRACE;WINDOWS_BUILD</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="7.1.1" />
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest" Version="7.1.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net462'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="8.0.1" />
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Certificates">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Azure.Security.KeyVault.Keys">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Azure.Security.KeyVault.Secrets">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.KeyVault.Core">
      <Version>3.0.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication">
      <Version>1.6.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Storage.Blob">
      <Version>11.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Storage.Common">
      <Version>11.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Storage.Queue">
      <Version>11.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="Azure.Identity">
      <Version>1.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client">
      <Version>4.42.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal">
      <Version>2.19.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime">
      <Version>2.3.24</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure">
      <Version>3.3.19</Version>
    </PackageReference>
    <PackageReference Include="System.CodeDom">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.8.2</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Cng">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.ProtectedData">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tx\Tx.Core\Tx.Core.csproj" />
    <ProjectReference Include="..\Tx\Tx.Windows\Tx.Windows.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EtlReader">
      <HintPath>..\Include\EtlReader.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="system.fabric.strings">
      <HintPath>..\Include\System.Fabric.Strings.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="EtlReader.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="System.Fabric.Strings.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh $(ProjectDir)..\..\scripts\post-build-events.ps1 -projectDir $(ProjectDir) -outDir $(OutDir)" />
  </Target>
</Project>
