<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net462;net472</TargetFrameworks>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64;ubuntu.18.04-x64</RuntimeIdentifiers>
    <OutputType>Library</OutputType>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <Deterministic>false</Deterministic>
    <AssemblyName>CollectSFDataDll</AssemblyName>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <NoWarn>7035</NoWarn>
    <VersionSuffix>2.8.$([System.DateTime]::UtcNow.ToString("yyMM")).1$([System.DateTime]::UtcNow.ToString("ddHHmm"))</VersionSuffix>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <ApplicationIcon>..\FabricSupport.ico</ApplicationIcon>
    <RootNamespace>CollectSFData</RootNamespace>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\CollectSFDataKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462'">
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="7.1.1" />
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest" Version="7.1.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net462'">
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="8.0.1" />
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault">
      <Version>3.0.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.KeyVault.Core">
      <Version>3.0.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Storage.Blob">
      <Version>11.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Storage.Common">
      <Version>11.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Storage.Queue">
      <Version>11.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client">
      <Version>4.19.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal">
      <Version>2.15.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime">
      <Version>2.3.20</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure">
      <Version>3.3.19</Version>
    </PackageReference>
    <PackageReference Include="System.CodeDom">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.8.2</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Cng">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.ProtectedData">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tx\Tx.Core\Tx.Core.csproj" />
    <ProjectReference Include="..\Tx\Tx.Windows\Tx.Windows.csproj" />
  </ItemGroup>
</Project>
