<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:test="http://manifests.microsoft.com/win/2004/08/test/events"
    xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      buildType="$(build.buildType)"
      language="neutral"
      name="Microsoft-ServiceFabric-Events"
      processorArchitecture="$(build.processorArchitecture)"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      version="$(build.version)"
      versionScope="nonSxS"
      />
  <instrumentation>
    <events
        xmlns="http://schemas.microsoft.com/win/2004/08/events"
        xmlns:auto-ns1="urn:schemas-microsoft-com:asm.v3"
        >
      <provider
          guid="{dfd1a88f-801e-45ce-8f66-44001cedd671}"
          message="$(string.ns18446744072871232531.0)"
          messageFileName="%SystemRoot%\System32\drivers\SFBDMiniport.sys"
          name="Microsoft-ServiceFabric-BlockStoreMiniport"
          resourceFileName="%SystemRoot%\System32\drivers\SFBDMiniport.sys"
          symbol="MICROSOFT_SERVICEFABRIC_BLOCKSTOREMINIPORT"
          >
        <channels>
          <channel
              chid="Admin"
              enabled="true"
              isolation="Application"
              name="Microsoft-ServiceFabric/Admin"
              symbol="CHANNEL_Microsoft_ServiceFabric_Admin"
              type="Admin"
              />
          <channel
              chid="Operational"
              enabled="true"
              isolation="Application"
              name="Microsoft-ServiceFabric/Operational"
              symbol="CHANNEL_Microsoft_ServiceFabric_Operational"
              type="Operational"
              />
          <channel
              chid="Analytic"
              enabled="false"
              isolation="Application"
              name="Microsoft-ServiceFabric/Analytic"
              symbol="CHANNEL_Microsoft_ServiceFabric_Analytic"
              type="Analytic"
              />
          <channel
              chid="Debug"
              enabled="false"
              isolation="Application"
              name="Microsoft-ServiceFabric/Debug"
              symbol="CHANNEL_Microsoft_ServiceFabric_Debug"
              type="Debug"
              />
        </channels>
        <events>
          <event
              channel="Admin"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Error"
              message="$(string.ns1155317630.0)"
              symbol="SocketNotinitialized"
              task="SFBlockStoreMiniport"
              template="ntid_1"
              value="1"
              />
          <event
              channel="Admin"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Error"
              message="$(string.ns18446744072040479385.0)"
              symbol="NULLDeviceInfo"
              task="SFBlockStoreMiniport"
              template="ntid_2"
              value="2"
              />
          <event
              channel="Admin"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Error"
              message="$(string.ns18446744071700594620.0)"
              symbol="PipeReadBufferAllocationFailed"
              task="SFBlockStoreMiniport"
              template="ntid_3"
              value="3"
              />
          <event
              channel="Admin"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Error"
              message="$(string.ns973283402.0)"
              symbol="UnexpectedContextinSFBDWorkerfunction"
              task="SFBlockStoreMiniport"
              template="ntid_4"
              value="4"
              />
          <event
              channel="Admin"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Error"
              message="$(string.ns1564710302.0)"
              symbol="StorPortGetSystemAddressFailed"
              task="SFBlockStoreMiniport"
              template="ntid_5"
              value="5"
              />
          <event
              channel="Analytic"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Informational"
              message="$(string.ns1813028376.0)"
              symbol="ProcessingSRB"
              task="SFBlockStoreMiniport"
              template="ntid_6"
              value="6"
              />
          <event
              channel="Analytic"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Informational"
              message="$(string.ns1766985249.0)"
              symbol="ProcessingCompletedForSRB"
              task="SFBlockStoreMiniport"
              template="ntid_7"
              value="7"
              />
          <event
              channel="Admin"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Error"
              message="$(string.ns1336776422.0)"
              symbol="UnexpectedContextinSFBDGeneralWkRtn"
              task="SFBlockStoreMiniport"
              template="ntid_8"
              value="8"
              />
          <event
              channel="Analytic"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Informational"
              message="$(string.ns1869707649.0)"
              symbol="NamePipeConnectionSuccess"
              task="SFBlockStoreMiniport"
              template="ntid_9"
              value="9"
              />
          <event
              channel="Admin"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Error"
              message="$(string.ns18446744073074971364.0)"
              symbol="NamePipeConnectionFailed"
              task="SFBlockStoreMiniport"
              template="ntid_10"
              value="10"
              />
          <event
              channel="Admin"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Error"
              message="$(string.ns1109244617.0)"
              symbol="ScsiExecuteMainUnsupported"
              task="SFBlockStoreMiniport"
              template="ntid_11"
              value="11"
              />
          <event
              channel="Admin"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Error"
              message="$(string.ns1522967932.0)"
              symbol="ScsiReadWriteSetupAllocationFailed"
              task="SFBlockStoreMiniport"
              template="ntid_12"
              value="12"
              />
          <event
              channel="Admin"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Error"
              message="$(string.ns18446744072574942788.0)"
              symbol="RegisterDeviceInterfaceFailed"
              task="SFBlockStoreMiniport"
              template="ntid_13"
              value="13"
              />
          <event
              channel="Admin"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Error"
              message="$(string.ns1531222547.0)"
              symbol="SocketInitFailed"
              task="SFBlockStoreMiniport"
              template="ntid_14"
              value="14"
              />
          <event
              channel="Analytic"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Informational"
              message="$(string.ns18446744072183187022.0)"
              symbol="SocketInitialized"
              task="SFBlockStoreMiniport"
              template="ntid_15"
              value="15"
              />
          <event
              channel="Admin"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Error"
              message="$(string.ns342990281.0)"
              symbol="DeviceInterfaceActivationFailed"
              task="SFBlockStoreMiniport"
              template="ntid_16"
              value="16"
              />
          <event
              channel="Analytic"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Informational"
              message="$(string.ns1074276039.0)"
              symbol="AdapterInitialized"
              task="SFBlockStoreMiniport"
              template="ntid_17"
              value="17"
              />
          <event
              channel="Admin"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Error"
              message="$(string.ns1666390003.0)"
              symbol="SFBDHwStartIoUnsupported"
              task="SFBlockStoreMiniport"
              template="ntid_18"
              value="18"
              />
          <event
              channel="Admin"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Error"
              message="$(string.ns1961012752.0)"
              symbol="FetchRegisteredLUListFailed"
              task="SFBlockStoreMiniport"
              template="ntid_19"
              value="19"
              />
          <event
              channel="Admin"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Error"
              message="$(string.ns103391830.0)"
              symbol="DeviceListWithRegisteredLUFailed"
              task="SFBlockStoreMiniport"
              template="ntid_20"
              value="20"
              />
          <event
              channel="Admin"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Error"
              message="$(string.ns1859443335.0)"
              symbol="DataBufferLengthMismatched"
              task="SFBlockStoreMiniport"
              template="ntid_21"
              value="21"
              />
          <event
              channel="Analytic"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Informational"
              message="$(string.ns107961065.0)"
              symbol="VolumeShutdown"
              task="SFBlockStoreMiniport"
              template="ntid_22"
              value="22"
              />
          <event
              channel="Admin"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Error"
              message="$(string.ns688684351.0)"
              symbol="CacheSecurityContextFailed"
              task="SFBlockStoreMiniport"
              template="ntid_23"
              value="23"
              />
          <event
              channel="Analytic"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Informational"
              message="$(string.ns18446744071730351485.0)"
              symbol="CommandReceived"
              task="SFBlockStoreMiniport"
              template="ntid_24"
              value="24"
              />
          <event
              channel="Admin"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Error"
              message="$(string.ns18446744071772936086.0)"
              symbol="RefreshLUListAllocationFailed"
              task="SFBlockStoreMiniport"
              template="ntid_25"
              value="25"
              />
          <event
              channel="Analytic"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Informational"
              message="$(string.ns18446744072559140141.0)"
              symbol="VolumeShutdownAll"
              task="SFBlockStoreMiniport"
              template="ntid_26"
              value="26"
              />
          <event
              channel="Analytic"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Informational"
              message="$(string.ns447975399.0)"
              symbol="SFBDHwHandlePnPRemoveDevice"
              task="SFBlockStoreMiniport"
              template="ntid_27"
              value="27"
              />
          <event
              channel="Analytic"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Informational"
              message="$(string.ns464428777.0)"
              symbol="SFBDHwHandlePnPStopDevice"
              task="SFBlockStoreMiniport"
              template="ntid_28"
              value="28"
              />
          <event
              channel="Analytic"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Informational"
              message="$(string.ns1477594984.0)"
              symbol="SFBDHwHandlePnPQueryCapabilities"
              task="SFBlockStoreMiniport"
              template="ntid_29"
              value="29"
              />
          <event
              channel="Admin"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Error"
              message="$(string.ns18446744072879508306.0)"
              symbol="WskRegisterFailed"
              task="SFBlockStoreMiniport"
              template="ntid_30"
              value="30"
              />
          <event
              channel="Admin"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Error"
              message="$(string.ns18446744072552098447.0)"
              symbol="WskCaptureProviderNPIFalied"
              task="SFBlockStoreMiniport"
              template="ntid_31"
              value="31"
              />
          <event
              channel="Admin"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Error"
              message="$(string.ns18446744071655171436.0)"
              symbol="WskSocketConnectFailed"
              task="SFBlockStoreMiniport"
              template="ntid_32"
              value="32"
              />
          <event
              channel="Admin"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Error"
              message="$(string.ns1346545302.0)"
              symbol="UnableToSendEntireRequest"
              task="SFBlockStoreMiniport"
              template="ntid_33"
              value="33"
              />
          <event
              channel="Admin"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Error"
              message="$(string.ns84674895.0)"
              symbol="InconsistentPayloadSent"
              task="SFBlockStoreMiniport"
              template="ntid_34"
              value="34"
              />
          <event
              channel="Admin"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Error"
              message="$(string.ns18446744072465933806.0)"
              symbol="UnableToReceiveEntireRequest"
              task="SFBlockStoreMiniport"
              template="ntid_35"
              value="35"
              />
          <event
              channel="Admin"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Error"
              message="$(string.ns18446744073571222476.0)"
              symbol="InconsistentPayloadReceived"
              task="SFBlockStoreMiniport"
              template="ntid_36"
              value="36"
              />
          <event
              channel="Admin"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Error"
              message="$(string.ns1756089551.0)"
              symbol="PsCreateSystemThreadFailed"
              task="SFBlockStoreMiniport"
              template="ntid_37"
              value="37"
              />
          <event
              channel="Admin"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Error"
              message="$(string.ns18446744073555087806.0)"
              symbol="ResolveFQDNToIpV4AddressFailed"
              task="SFBlockStoreMiniport"
              template="ntid_38"
              value="38"
              />
          <event
              channel="Analytic"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Informational"
              message="$(string.ns18446744073511971003.0)"
              symbol="CaptureProviderNPIFaliedTryingOnThread"
              task="SFBlockStoreMiniport"
              template="ntid_39"
              value="39"
              />
          <event
              channel="Admin"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Error"
              message="$(string.ns504470402.0)"
              symbol="UnexpectedContextinWorkCompletionRoutine"
              task="SFBlockStoreMiniport"
              template="ntid_40"
              value="40"
              />
          <event
              channel="Admin"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Error"
              message="$(string.ns18446744072001032522.0)"
              symbol="UnexpectedContextinSendRequestCompletionRoutine"
              task="SFBlockStoreMiniport"
              template="ntid_41"
              value="41"
              />
          <event
              channel="Admin"
              keywords="SFBlockStoreMiniportAgent"
              level="win:Error"
              message="$(string.ns514743192.0)"
              symbol="UnexpectedContextinReceiveResponseCompletionRoutine"
              task="SFBlockStoreMiniport"
              template="ntid_42"
              value="42"
              />
        </events>
        <tasks>
          <task
              message="$(string.ns18446744071813001728.0)"
              name="SFBlockStoreMiniport"
              value="101"
              />
        </tasks>
        <templates>
          <template tid="ntid_1">
            <data
                inType="win:UnicodeString"
                name="arg1"
                />
            <data
                inType="win:Int64"
                name="arg2"
                />
            <data
                inType="win:Int64"
                name="arg3"
                />
            <data
                inType="win:Int64"
                name="arg4"
                />
            <data
                inType="win:HexInt64"
                name="arg5"
                />
            <data
                inType="win:HexInt64"
                name="arg6"
                />
          </template>
          <template tid="ntid_2">
            <data
                inType="win:UnicodeString"
                name="arg1"
                />
            <data
                inType="win:Int64"
                name="arg2"
                />
            <data
                inType="win:Int64"
                name="arg3"
                />
            <data
                inType="win:Int64"
                name="arg4"
                />
            <data
                inType="win:HexInt64"
                name="arg5"
                />
            <data
                inType="win:HexInt64"
                name="arg6"
                />
          </template>
          <template tid="ntid_3">
            <data
                inType="win:UnicodeString"
                name="arg1"
                />
            <data
                inType="win:Int64"
                name="arg2"
                />
            <data
                inType="win:Int64"
                name="arg3"
                />
            <data
                inType="win:Int64"
                name="arg4"
                />
            <data
                inType="win:HexInt64"
                name="arg5"
                />
            <data
                inType="win:HexInt64"
                name="arg6"
                />
          </template>
          <template tid="ntid_4"/>
          <template tid="ntid_5">
            <data
                inType="win:UnicodeString"
                name="arg1"
                />
            <data
                inType="win:Int64"
                name="arg2"
                />
            <data
                inType="win:Int64"
                name="arg3"
                />
            <data
                inType="win:Int64"
                name="arg4"
                />
            <data
                inType="win:HexInt64"
                name="arg5"
                />
            <data
                inType="win:HexInt64"
                name="arg6"
                />
            <data
                inType="win:HexInt64"
                name="arg7"
                />
          </template>
          <template tid="ntid_6">
            <data
                inType="win:UnicodeString"
                name="arg1"
                />
            <data
                inType="win:Int64"
                name="arg2"
                />
            <data
                inType="win:Int64"
                name="arg3"
                />
            <data
                inType="win:Int64"
                name="arg4"
                />
            <data
                inType="win:HexInt64"
                name="arg5"
                />
            <data
                inType="win:HexInt64"
                name="arg6"
                />
          </template>
          <template tid="ntid_7">
            <data
                inType="win:UnicodeString"
                name="arg1"
                />
            <data
                inType="win:Int64"
                name="arg2"
                />
            <data
                inType="win:Int64"
                name="arg3"
                />
            <data
                inType="win:Int64"
                name="arg4"
                />
            <data
                inType="win:HexInt64"
                name="arg5"
                />
            <data
                inType="win:HexInt64"
                name="arg6"
                />
            <data
                inType="win:HexInt64"
                name="arg7"
                />
            <data
                inType="win:HexInt64"
                name="arg8"
                />
          </template>
          <template tid="ntid_8"/>
          <template tid="ntid_9"/>
          <template tid="ntid_10">
            <data
                inType="win:HexInt64"
                name="arg1"
                />
          </template>
          <template tid="ntid_11">
            <data
                inType="win:HexInt64"
                name="arg1"
                />
          </template>
          <template tid="ntid_12">
            <data
                inType="win:UnicodeString"
                name="arg1"
                />
            <data
                inType="win:Int64"
                name="arg2"
                />
            <data
                inType="win:Int64"
                name="arg3"
                />
            <data
                inType="win:Int64"
                name="arg4"
                />
            <data
                inType="win:HexInt64"
                name="arg5"
                />
            <data
                inType="win:HexInt64"
                name="arg6"
                />
          </template>
          <template tid="ntid_13">
            <data
                inType="win:HexInt64"
                name="arg1"
                />
          </template>
          <template tid="ntid_14">
            <data
                inType="win:HexInt64"
                name="arg1"
                />
          </template>
          <template tid="ntid_15"/>
          <template tid="ntid_16">
            <data
                inType="win:HexInt64"
                name="arg1"
                />
          </template>
          <template tid="ntid_17"/>
          <template tid="ntid_18">
            <data
                inType="win:HexInt64"
                name="arg1"
                />
          </template>
          <template tid="ntid_19">
            <data
                inType="win:HexInt64"
                name="arg1"
                />
          </template>
          <template tid="ntid_20">
            <data
                inType="win:HexInt64"
                name="arg1"
                />
          </template>
          <template tid="ntid_21">
            <data
                inType="win:Int64"
                name="arg1"
                />
            <data
                inType="win:HexInt64"
                name="arg2"
                />
            <data
                inType="win:HexInt64"
                name="arg3"
                />
          </template>
          <template tid="ntid_22">
            <data
                inType="win:UnicodeString"
                name="arg1"
                />
            <data
                inType="win:UnicodeString"
                name="arg2"
                />
            <data
                inType="win:Int64"
                name="arg3"
                />
            <data
                inType="win:Int64"
                name="arg4"
                />
            <data
                inType="win:Int64"
                name="arg5"
                />
          </template>
          <template tid="ntid_23">
            <data
                inType="win:HexInt64"
                name="arg1"
                />
          </template>
          <template tid="ntid_24">
            <data
                inType="win:Int64"
                name="arg1"
                />
          </template>
          <template tid="ntid_25"/>
          <template tid="ntid_26"/>
          <template tid="ntid_27"/>
          <template tid="ntid_28"/>
          <template tid="ntid_29"/>
          <template tid="ntid_30">
            <data
                inType="win:HexInt64"
                name="arg1"
                />
          </template>
          <template tid="ntid_31">
            <data
                inType="win:HexInt64"
                name="arg1"
                />
          </template>
          <template tid="ntid_32">
            <data
                inType="win:HexInt64"
                name="arg1"
                />
          </template>
          <template tid="ntid_33">
            <data
                inType="win:HexInt64"
                name="arg1"
                />
            <data
                inType="win:HexInt64"
                name="arg2"
                />
          </template>
          <template tid="ntid_34"/>
          <template tid="ntid_35">
            <data
                inType="win:HexInt64"
                name="arg1"
                />
            <data
                inType="win:HexInt64"
                name="arg2"
                />
          </template>
          <template tid="ntid_36"/>
          <template tid="ntid_37">
            <data
                inType="win:HexInt64"
                name="arg1"
                />
          </template>
          <template tid="ntid_38">
            <data
                inType="win:HexInt64"
                name="arg1"
                />
          </template>
          <template tid="ntid_39"/>
          <template tid="ntid_40"/>
          <template tid="ntid_41"/>
          <template tid="ntid_42"/>
        </templates>
        <keywords>
          <keyword
              mask="0x0000000000000001"
              message="$(string.ns911828593.0)"
              name="SFBlockStoreMiniportAgent"
              />
        </keywords>
      </provider>
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string
            id="ns84674895.0"
            value="Inconsistent payload sent to the service."
            />
        <string
            id="ns103391830.0"
            value="DeviceListWithRegisteredLU initialization failed due to NTSTATUS %1"
            />
        <string
            id="ns107961065.0"
            value="%1 shutdown volume %2 (Bus: %3 Target: %4 Lun: %5)."
            />
        <string
            id="ns342990281.0"
            value="Unable to activate the device interface due to NTSTATUS %1"
            />
        <string
            id="ns447975399.0"
            value="Service Fabric Block Store device is being removed."
            />
        <string
            id="ns464428777.0"
            value="Service Fabric Block Store device is being stopped."
            />
        <string
            id="ns504470402.0"
            value="Unexpected NULL Context parameter to WorkCompletionRoutine function"
            />
        <string
            id="ns514743192.0"
            value="Unexpected NULL Context parameter to ReceiveResponseCompletionRoutine function"
            />
        <string
            id="ns688684351.0"
            value="CacheSecurityContext failed due to NTSTATUS %1"
            />
        <string
            id="ns911828593.0"
            value="SFBlockStoreMiniportAgent"
            />
        <string
            id="ns973283402.0"
            value="Unexpected NULL Context parameter to SFBDWorkerfunction function"
            />
        <string
            id="ns1074276039.0"
            value="Adapter initialization successful!"
            />
        <string
            id="ns1109244617.0"
            value="ScsiExecuteMain: Unsupported CDB code %1"
            />
        <string
            id="ns1155317630.0"
            value="Unable to process %1 SRB request (Bus: %2 Target: %3 Lun: %4) for offset %5 and Length: %6 since network is not initialized."
            />
        <string
            id="ns1336776422.0"
            value="Unexpected NULL Context parameter to SFBDGeneralWkRtn function"
            />
        <string
            id="ns1346545302.0"
            value="Unable to send entire request to the service - sent %1 of %2 bytes."
            />
        <string
            id="ns1477594984.0"
            value="Service Fabric Block store device is queried for pnp capabilities."
            />
        <string
            id="ns1522967932.0"
            value="Failed to allocate thread worker to process SRB of the type %1 for Bus: %2, Target: %3, Lun: %4 at sector offset %5 for length: %6"
            />
        <string
            id="ns1531222547.0"
            value="InitSockets failed due to NTSTATUS %1"
            />
        <string
            id="ns1564710302.0"
            value="Failed to get system buffer address to process SRB of the type %1 for Bus: %2, Target : %3, Lun : %4 at sector offset %5 for length: %6 due to error code : %7"
            />
        <string
            id="ns1666390003.0"
            value="SFBDHwStartIo: SRB Function unsupported: %1"
            />
        <string
            id="ns1756089551.0"
            value="Service Fabric BlockDevice - PsCreateSystemThread failed with %1"
            />
        <string
            id="ns1766985249.0"
            value="Processing completed for SRB of the type %1 for Bus: %2, Target: %3, Lun: %4 at sector offset %5X for length: %6 with NTSTATUS: %7 and SrbStatus: %8"
            />
        <string
            id="ns1813028376.0"
            value="Processing SRB of the type %1 for Bus: %2, Target: %3, Lun: %4 at sector offset %5 for length: %6"
            />
        <string
            id="ns1859443335.0"
            value="IOCTL_SFB_READBLOCK: DataBufferLengthMismatch for SRB %1; Incoming Length: %2, Expected Length: %3"
            />
        <string
            id="ns1869707649.0"
            value="Successfully connected to named pipe."
            />
        <string
            id="ns1961012752.0"
            value="FetchRegisteredLUList failed due to NTSTATUS %1"
            />
        <string
            id="ns18446744071655171436.0"
            value="Failed to connect to the service due to NTSTATUS %1"
            />
        <string
            id="ns18446744071700594620.0"
            value="Unable to allocate ReadBuffer for %1 SRB request (Bus: %2 Target: %3 Lun: %4) for offset %5 and Length: %6"
            />
        <string
            id="ns18446744071730351485.0"
            value="Command received from USer mode is %1."
            />
        <string
            id="ns18446744071772936086.0"
            value="Memory could not be allocated for LU_REGISTRATION_LIST"
            />
        <string
            id="ns18446744071813001728.0"
            value="SFBlockStoreMiniport"
            />
        <string
            id="ns18446744072001032522.0"
            value="Unexpected NULL Context parameter to SendRequestCompletionRoutine function"
            />
        <string
            id="ns18446744072040479385.0"
            value="Unable to locate DeviceInfo for %1 SRB request (Bus: %2 Target: %3 Lun: %4) for offset %5 and Length: %6."
            />
        <string
            id="ns18446744072183187022.0"
            value="Sockets successfully initialized"
            />
        <string
            id="ns18446744072465933806.0"
            value="Unable to receive entire request from the service - received %1 of %2 bytes."
            />
        <string
            id="ns18446744072552098447.0"
            value="Service Fabric BlockDevice - WskCaptureProviderNPI failed with %1"
            />
        <string
            id="ns18446744072559140141.0"
            value="Shutdown all volumes"
            />
        <string
            id="ns18446744072574942788.0"
            value="Unable to register device interface due to NTSTATUS %1"
            />
        <string
            id="ns18446744072871232531.0"
            value="Microsoft-Service Fabric-BlockStoreMiniport"
            />
        <string
            id="ns18446744072879508306.0"
            value="Service Fabric BlockDevice - WskRegister failed with %1"
            />
        <string
            id="ns18446744073074971364.0"
            value="Unable to connect to named pipe due to(NT_STATUS) error: %1."
            />
        <string
            id="ns18446744073511971003.0"
            value="Service Fabric BlockDevice - CaptureProviderNPI Falied Trying On Thread"
            />
        <string
            id="ns18446744073555087806.0"
            value="Service Fabric BlockDevice - ResolveFQDNToIpV4Address failed with %1"
            />
        <string
            id="ns18446744073571222476.0"
            value="Inconsistent payload received from the service."
            />
      </stringTable>
    </resources>
  </localization>
</assembly>
