.create-or-alter function with (docstring = "[t:string, paritionId:string]
        where t=table name and paritionId=Parition Id. 
        Return primary traces.", folder = "rc-perf")
    GetPrimaryTraces(t:string, partitionId:string) {
    let startTime = GetPartitionStartTime(t, partitionId);
    let endTime = GetPartitionEndTime(t, partitionId);
    let primaryNodeName = GetPrimaryNodeName(t, partitionId);
    let primaryTraces = table(t) 
    | where Timestamp >= startTime and Timestamp <= endTime
    | where NodeName == primaryNodeName;
    primaryTraces
}
