.create-or-alter function with (docstring = "[t:string, paritionId:string] 
        where t=table name and paritionId=Parition Id. 
        Return primary node name.", folder = "rc-perf")
    GetPrimaryNodeName(t:string, partitionId:string) {
    let startTime = GetPartitionStartTime(t, partitionId);
    let endTime = GetPartitionEndTime(t, partitionId);
    let primaryNodeNameTable = table(t)
    | where Timestamp >= startTime and Timestamp <= endTime
    | where Type == strcat("RE.PrimaryReplicateDone@",partitionId);
    let primaryNodeName = primaryNodeNameTable
    | summarize any(NodeName);
    let primaryNodeNameDistinct = primaryNodeNameTable
    | summarize dcount(NodeName);
    let primaryNodeResult = iff(toscalar(primaryNodeNameDistinct) == 1, toscalar(primaryNodeName), "No or multiple primary node found" );
    primaryNodeResult
}
