.create-or-alter function with (docstring = "[t:string, paritionId:string, percentiles:dynamic]
        where t=table name, paritionId=Parition Id, and percentiles = dynamic array of percentile. 
        Return percentile of replication trace.", folder = "rc-perf")
    PrimaryReplicatePerfSummary(t:string, partitionId:string, percentilesVector:dynamic) {
    let summary = PrimaryReplicatePerfTable(t, partitionId)
    | summarize 
        percentiles_array(ReplicateTimeMSec, percentilesVector)
    | extend Percentiles = percentilesVector
    | project Result = zip(Percentiles, percentiles_ReplicateTimeMSec)
    | mv-expand Result
    | project Percentiles = Result[0], percentiles_ReplicateTimeMSec = Result[1];
    summary
}
