.create-or-alter function with (docstring = "[t:string, oaritionId:string, percentiles:dynamic]
        where t=table name, paritionId=Parition Id, and percentiles = dynamic array of percentile. 
        Return percentile of flush trace.", folder = "rc-perf/native")
    PrimaryFlushPerfSummary(t:string, partitionId:string, percentilesVector:dynamic) {
    let summary = PrimaryFlushPerfTable(t, partitionId)
    | summarize 
        percentiles_array(FlushTimeMSec, percentilesVector)
    | extend Percentiles = percentilesVector
    | project Result = zip(Percentiles, percentiles_FlushTimeMSec)
    | mv-expand Result
    | project Percentiles = Result[0], percentiles_FlushTimeMSec = Result[1];
    summary
}
