.create-or-alter function with (docstring = "[t:string, paritionId:string, percentileArray:dynamic]
        where t=table name, paritionId=Parition Id, and percentiles = dynamic array of percentile. 
        Return primary performance table with given PercentilesArray.
        Need custom trace LR.InstrumentOperation", folder = "rc-perf/native")
    PrimaryPerfTablePercentile(t:string, partitionId:string, percentileArray:dynamic) {
    let primaryPerfTable = PrimaryPerfTable(t, partitionId);
    let OpCount = toscalar(primaryPerfTable | count);
    let percentileRow = primaryPerfTable
    | order by InstOpTotalTimeMSec asc 
    | extend Order = row_number()
    | extend r = range(0,array_length(percentileArray),1)
    | mv-expand r
    | where Order == OpCount*todouble(percentileArray[toint(r)])*0.01
    | extend Percentiles = todouble(percentileArray[toint(r)])
    | project-away r, Order;
    percentileRow
}
