.create-or-alter function with (docstring = "function to create ServicesOps TableView view for sftable", folder = "sftable")
    TableViewServicesOps(T:string) {
        TableView(T)
        | where RelativeUri endswith "ServicesOps"
        | project Timestamp,
            column_ifexists("EventType",""),
            column_ifexists("EventVersion",""),
            column_ifexists("TaskName",""),
            column_ifexists("applicationName",""),
            column_ifexists("applicationTypeName",""),
            column_ifexists("category",""),
            column_ifexists("dca_version",""),
            column_ifexists("eventInstanceId",""),
            column_ifexists("eventName",""),
            column_ifexists("isStateFul",""),
            column_ifexists("minReplicaSetSize",""),
            column_ifexists("partitionCount",""),
            column_ifexists("partitionId",""),
            column_ifexists("serviceInstance",""),
            column_ifexists("serviceName",""),
            column_ifexists("servicePackageVersion",""),
            column_ifexists("serviceTypeName",""),
            column_ifexists("targetReplicaSetSize",""),
            column_ifexists("PartitionKey",""),
            column_ifexists("RowKey","")
        | project-away Column*
        | order by Timestamp asc    
    }


