.create-or-alter function with (docstring = "function to create ApplicationHostEvents TableView view for sftable", folder = "sftable")
    TableViewApplicationHostEvents(T:string) {
        TableView(T)
        | where RelativeUri endswith "ApplicationHostEvents"
        | project Timestamp,
            column_ifexists("EventType",""),
            column_ifexists("ExitCode",""),
            column_ifexists("HostId",""),
            column_ifexists("TaskName",""),
            column_ifexists("dca_version",""),
            column_ifexists("PartitionKey",""),
            column_ifexists("RowKey",""),
            column_ifexists("ActivityDescription_activityId_id",""),
            column_ifexists("ActivityDescription_activityId_index",""),
            column_ifexists("ActivityDescription_activityType",""),
            column_ifexists("EventVersion","")
        | project-away Column*
        | order by Timestamp asc
    }

