<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <StartupObject>CollectSFDataTest.Utilities.TestUtilities</StartupObject>
    <OutputType>Exe</OutputType>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo Output written to $(TargetDir)" />
    <!-- copy deps.json -->
    <Exec Command="copy ..\bin\$(Configuration)\$(TargetFramework)\*.json $(TargetDir)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.0.3" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.0.3" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.0.3" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.0.3" />
    <PackageReference Include="Microsoft.PowerShell.CoreCLR.Eventing" Version="7.0.3" />
    <PackageReference Include="Microsoft.PowerShell.Native" Version="7.0.0" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.0.3" />
    <PackageReference Include="Moq" Version="4.14.6" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="System.Management.Automation" Version="7.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CollectSFDataDll\CollectSFDataDll.csproj" />
    <ProjectReference Include="..\CollectSFData\CollectSFData.csproj" />
  </ItemGroup>
</Project>
