<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CollectSFDataDll\CollectSFDataDll.csproj" />
    <ProjectReference Include="..\..\CollectSFData\CollectSFData.csproj" />
    <ProjectReference Include="..\Client\CollectSFDataGui.Client.csproj" />
    <ProjectReference Include="..\Shared\CollectSFDataGui.Shared.csproj" />
  </ItemGroup>


</Project>
