// sfcounters

['sflogs']
//| where CounterName contains "Avg. Disk Queue Length" and CounterName contains "d:"
| where CounterName contains "Processor(_Total)"
//| where CounterName contains "Available Mbytes"
//| where CounterName contains "Process(Fabric)\\% Processor Time"
//| where CounterName contains "Process(FabricDCA)\\% Processor Time"
//| where NodeName == "_t1eu_5"
//| where Timestamp between(todatetime("12/08/2018 23:00:00.000")..todatetime("12/09/2018 00:30:00.000"))
//| extend disk = extract(@"PhysicalDisk\(\d (?P<disk>.+:)\)\\Avg. Disk Queue Length", 1, CounterName)
//| summarize percentiles(CounterValue,5,50,95) by xtime=bin(Timestamp,2m), NodeName //CounterName, NodeName//, disk
//| where CounterValue > 75
| summarize avg(CounterValue) by xtime=bin(Timestamp,1m), NodeName //CounterName, NodeName//, disk
| render timechart;