.create-or-alter function with (docstring = "function to create ApplicationOps TableView view for sftable",folder = "sftable") 
    TableViewApplicationsOps(T:string) {
        TableView(T)
        | where RelativeUri endswith "ApplicationOps"
        | project Timestamp, 
            EventType, 
            category, 
            eventName, 
            applicationName, 
            applicationTypeName, 
            applicationTypeVersion, 
            applicationDefinitionKind, 
            CodePackageName, 
            EntryPointType, 
            ExeName, 
            ExitCode, 
            HostId, 
            IsExclusive, 
            ProcessId, 
            ServiceName, 
            ServicePackageName, 
            ServicePackageActivationId, 
            StartTime, 
            UnexpectedTermination, 
            dca_version, 
            eventInstanceId, 
            overallUpgradeElapsedTimeInMs, 
            currentApplicationTypeVersion, 
            upgradeDomainElapsedTimeInMs,
            EventVersion, 
            TaskName, 
            PartitionKey, 
            RowKey
        | order by Timestamp asc
    }
