.create-or-alter function with (docstring = "function to create ReplicaOps TableView view for sftable",folder = "sftable") 
    TableViewReplicaOps(T:string) {
        TableView(T)
        | where RelativeUri endswith "ReplicaOps"
        | project Timestamp, 
            EventType, 
            EventVersion, 
            TaskName, 
            category, 
            checkpointLsn, 
            dca_version, 
            elapsedMilliseconds, 
            eventInstanceId, 
            eventName, 
            partitionId, 
            recoveredCount, 
            replicaId, 
            stateProviderId, 
            stateProviderName, 
            targetReplicaId, 
            endingLogRecordPosition, 
            startingLogRecordPosition, 
            PartitionKey, 
            RowKey
        | order by Timestamp asc    
    }

