.create-or-alter function with (docstring = "function to create Partitions TableView view for sftable",folder = "sftable") 
    TableViewPartitions(T:string) {
        TableView(T)
        | where RelativeUri endswith "Partitions"
        | project Timestamp, 
            EventType, 
            EventVersion, 
            TaskName, 
            dca_version, 
            dca_instance, 
            primary,
            secondaries, 
            Instance, 
            IsDeleted, 
            instances, 
            PartitionKey, 
            RowKey
        | order by Timestamp asc    
    }

