.create-or-alter function with (docstring = "function to create Api TableView view for sftable",folder = "sftable") TableViewApi(T:string) {
        TableView(T)
        | where TaskName == "Api"
        | project Timestamp, 
            serviceType, 
            EventType, 
            elapsed, 
            error_val, 
            message, 
            nodeName, 
            api_api, 
            api_interface, 
            api_metadata, 
            nodeId, 
            replicaId, 
            PartitionKey, 
            RowKey, 
            EventVersion, 
            TaskName, 
            dca_version
        | order by Timestamp asc
    }
