// query for fabric_e_ events that are not noise and count

declare query_parameters (T:string, Limit:long = 10000);
table(T)
| where Text contains "FABRIC_E"
| where Text !contains "FABRIC_E_CONNECTION_CLOSED_BY_REMOTE_END"
| extend fabric_error = extractall(@"(?P<fabric_error>FABRIC_E\w+)", dynamic(['fabric_error']), Text).tostring()
| summarize count(fabric_error), First = arg_min(Timestamp, *), Last = arg_max(Timestamp, *) by fabric_error
| order by fabric_error asc
| project fabric_error, Level, Count = count_fabric_error, ['First occurence'] = tostring(First), ['Last occurrence'] = iif(First == Last, "", tostring(Last))
| limit Limit

