.create function ifnotexists with (docstring = 'function to split Type column into TypeName and TypeId', folder = '***REMOVED***')
    TraceTypeNameAndIdView(
        T:(Timestamp:datetime,
            Level:string,
            TID:int,
            PID:int,
            Type:string,
            Text:string,
            NodeName:string,
            FileType:string,
            RelativeUri:string)
        ) 
    {
        T 
        | extend TypeId = extract(".+?@(.+)", 1, Type)
        | extend TypeName = iif(Type contains "@", extract("(.+?)@", 1, Type), Type)
        | order by Timestamp asc
    }
