.create-or-alter function with (docstring = "function to create ClusterOps TableView view for sftable",folder = "sftable") 
    TableViewClusterOps(T:string) {
        TableView(T)
        | where RelativeUri endswith "ClusterOps"
        | project Timestamp, 
            EventType, 
            EventVersion, 
            TaskName, 
            category, 
            overallUpgradeElapsedTimeInMs, 
            targetClusterVersion, 
            upgradeDomainElapsedTimeInMs, 
            upgradeDomains, 
            upgradeState, 
            currentClusterVersion, 
            failureAction, 
            rollingUpgradeMode, 
            upgradeType, 
            description, 
            dca_version, 
            eventInstanceId, 
            eventName, 
            healthState, 
            property, 
            removeWhenExpired, 
            sequenceNumber, 
            sourceId,
            PartitionKey, 
            RowKey
        | order by Timestamp asc
    }
