.create-or-alter function with (docstring = "function to create Nodes TableView view for sftable",folder = "sftable") 
    TableViewNodes(T:string) {
        TableView(T)
        | where RelativeUri endswith "Nodes"
        | project Timestamp, 
            EventType, 
            EventVersion, 
            TaskName, 
            dca_version, 
            dca_instance, 
            error, 
            address, 
            faultDomain, 
            hostname, 
            instanceName, 
            isSeedNode, 
            upgradeDomain, 
            versionInstance, 
            Instance, 
            IsDeleted, 
            ProcessName, 
            ReturnCode, 
            ServiceName, 
            PartitionKey, 
            RowKey
        | order by Timestamp asc
    }
