// ReverseProxy requests

.create-or-alter function with (docstring = '[T:string] where T=table name. function to extract reverse proxy requests.', folder = 'sflogs')
    TraceReverseProxyRequests (T:string) {
        let extractPattern_requestId = @'([a-z0-9]{8}\-[a-z0-9]{4}\-[a-z0-9]{4}\-[a-z0-9]{4}\-[a-z0-9]{12})';
        let extractPattern_ServiceUrl = @'((?:https?:\/\/[^,?]*))';
        let extractPattern_Verb = @'(verb\s=\s)([^,]*)';
        let extractPattern_Started = @'';
        let extractPattern_Finished = @'';
        table(T)
        | where Type contains "ReverseProxy"
        | where Text !contains "status code"
        | extend requestId = extract(extractPattern_requestId, 1, Text, typeof(string))
        | extend serviceUrl = extract_all(extractPattern_ServiceUrl, Text)
        | extend verb = extract(extractPattern_Verb, 2, Text, typeof(string))
        | project Timestamp , TID , PID , Level , Type , Text , NodeName , FileType, requestId, serviceUrl, verb
        | limit 10000
        | order by Timestamp asc
    }