.create function ifnotexists with (docstring = 'function to remove known false positive events', folder = '***REMOVED***')
    TraceRemoveFalsePositives(T:string, Limit:long = 10000)
    {
        table(T)
        | where Text !contains "FABRIC_E_CONNECTION_CLOSED_BY_REMOTE_END"
        | where Text !contains "chaos"
        | where Type !contains "Common.SecurityUtility" and Text !contains "failed to get the certificate's private key"
        | where Type !contains "Common.CryptoUtility" and Text !in ("CryptAcquireCertificatePrivateKey failed. Error:0x80090014", "Can't get private key filename for certificate. Error: 0x80090014", "All tries to get private key filename failed")
        | where Type !startswith "Hosting.CertificateAclingManager" and Text !startswith "Can't ACL FabricNode"
        | limit Limit
    }
