.create-or-alter function with (docstring = "function to create ApplicationHostEvents TableView view for sftable",folder = "sftable") 
    TableViewApplicationHostEvents(T:string) {
        TableView(T)
        | where RelativeUri endswith "ApplicationHostEvents"
        | project Timestamp, 
            EventType, 
            ExitCode, 
            HostId, 
            TaskName, 
            dca_version, 
            PartitionKey, 
            RowKey, 
            ActivityDescription_activityId_id, 
            ActivityDescription_activityId_index, 
            ActivityDescription_activityType, 
            EventVersion
        | order by Timestamp asc
    }
