// sflogs table meta information
.create function ifnotexists with (docstring = '[T:string] where T=table name. function to display sflog table summary information. good place to start', folder = 'sflogs/_start-here')
    TableSummaryInfo(T:string) {
        print d=dynamic({})
        | extend ['Ingested'] = toscalar(table(T) | top 1 by Timestamp asc | project ingestion_time())
        | extend ['Records'] = toscalar(table(T) | count)
        | extend ['Start Time Utc'] = toscalar(table(T) | top 1 by Timestamp asc | project Timestamp)
        | extend ['End Time Utc'] = toscalar(table(T) | top 1 by Timestamp desc | project Timestamp)
        //| extend ['Version'] = toscalar(table(T) | extend V = extract(@'_(?P<ver>[0-9.]+?)_', 1, RelativeUri, typeof(string)) | distinct V)
        | extend ['StartVersion'] = toscalar(table(T) | top 1 by Timestamp asc | extend V = extract(@'_(?P<ver>[0-9.]+?)_', 1, RelativeUri, typeof(string))| distinct V)
        | extend ['EndVersion'] = toscalar(table(T) | top 1 by Timestamp desc | extend V = extract(@'_(?P<ver>[0-9.]+?)_', 1, RelativeUri, typeof(string)) | distinct V)
        | extend ['Nodes'] = toscalar(table(T) | distinct NodeName | count)
        | extend ['Errors'] = toscalar(table(T) | where Level contains "error" | count)
        | extend ['Warnings'] = toscalar(table(T) | where Level contains "warning" | count)
        | extend ['Exceptions'] = toscalar(table(T) | where Type contains "exception" or Text contains "exception" | count)
        | extend ['RollingBack'] = toscalar(table(T) | where Text contains "completedrollback" or Text contains "rollingback" | count)
        | extend ['ReverseProxy'] = iif(toscalar(table(T) | where Type contains "reverseProxy" | count) > 0, "true", "false")
        | extend ['POA'] = iif(toscalar(table(T) | where Type contains "POA" | count) > 0, "true", "false")
        | extend ['Infrastructure'] = iif(toscalar(table(T) | where Type contains "infrastructureservice." | count) > 0, "true", "false")
        | extend ['Dns'] = iif(toscalar(table(T) | where Type contains "dns." | count) > 0, "true", "false")
        | extend ['CrashDumps'] = iif(toscalar(table(T) | where Type contains "FabricDCA.WindowsFabric_ServiceFabricCrashDump" | count) > 0, "true", "false")
        | extend ['Containers'] = iif(toscalar(table(T) | where Type contains "Hosting.ContainerActivatorServiceAgent" and Text contains "ActivateContainerRequest" | count) > 0, "true", "false")
        | project-away d
    }
