.create-or-alter function with (docstring = "function to create ServicesOps TableView view for sftable",folder = "sftable") 
    TableViewServicesOps(T:string) {
        TableView(T)
        | where RelativeUri endswith "ServicesOps"
        | project Timestamp, 
            EventType, 
            EventVersion, 
            TaskName,
            applicationName, 
            applicationTypeName, 
            category, 
            dca_version, 
            eventInstanceId, 
            eventName, 
            isStateFul, 
            minReplicaSetSize, 
            partitionCount, 
            partitionId, 
            serviceInstance, 
            serviceName, 
            servicePackageVersion, 
            serviceTypeName,
            targetReplicaSetSize, 
            PartitionKey, 
            RowKey
        | order by Timestamp asc    
    }

