.create-or-alter function with (docstring = "function to create Reconfig TableView view for sftable",folder = "sftable") 
    TableViewReconfig(T:string) {
        TableView(T)
        | where RelativeUri endswith "Reconfig"
        | project Timestamp, 
            EventType, 
            EventVersion, 
            TaskName, 
            ccEpoch_configVersion, 
            ccEpoch_dataLossVersion, 
            dca_version, 
            nodeInstance_id, 
            nodeName, 
            partitionId, 
            phase0DurationMs, 
            phase1DurationMs, 
            phase2DurationMs, 
            phase3DurationMs, 
            phase4DurationMs, 
            reconfigType, 
            result, 
            serviceType, 
            totalDurationMs, 
            PartitionKey, 
            RowKey
        | order by Timestamp asc    
    }

