.create-or-alter function with (docstring = "function to create Services TableView view for sftable",folder = "sftable") 
    TableViewServices(T:string) {
        TableView(T)
        | where RelativeUri endswith "Services"
        | project Timestamp, 
            EventType, 
            EventVersion, 
            TaskName, 
            dca_version, 
            dca_instance, 
            partitionId, 
            Instance, 
            IsDeleted, 
            PartitionKey, 
            RowKey
        | order by Timestamp asc    
    }

